<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <meta
      name="description"
      content="Xenime is a Free anime streaming website which you can watch English Subbed and Dubbed Anime online. WATCH NOW!. Hianime, 9animetv, aniwatchtv"
    />
    <meta
      name="keywords"
      content="xenime, hianime to, aniwatch, zorox, zoro anime, zoro to, zoroxtv, watch anime online free, free watch anime, anime online to watch"
    />
    <meta name="author" content="Xenime Team" />
    <meta name="robots" content="index, follow" />
    <meta name="rating" content="General" />
    <meta name="language" content="English" />

    <meta
      property="og:title"
      content="Xenime | Watch Free Anime,  Online Anime Streaming  - Xenime"
    />
    <meta
      property="og:description"
      content="Xenime to is a free no ads anime site to watch free anime. Online anime streaming at zenime with DUB, SUB in HD. Hianime, 9animetv, Zoro, s3taku,xenime."
    />
    <meta property="og:image" content="https://i.postimg.cc/pVqqMKkR/2IAVHlI.webp" />
    <meta property="og:url" content="https://zenime.site" />
    <meta property="og:type" content="website" />
    <meta property="og:locale" content="en_US" />
    <meta property="og:site_name" content="Xenime" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta
      name="twitter:title"
      content="Xenime | Free Anime Streaming Platform"
    />
    <meta
      name="twitter:description"
      content="Stream free English-subbed and dubbed anime online with no ads. Enjoy hassle-free viewing and daily updates on Xenime!"
    />
    <meta name="twitter:image" content="https://i.postimg.cc/pVqqMKkR/2IAVHlI.webp" />
    <meta name="twitter:site" content="@teamrxs" />
    <title>Zenime | Free Anime Streaming Platform</title>
    <script type="application/ld+json">
      {
        "@context": "https://schema.org",
        "@type": "VideoObject",
        "name": "Zenime - Watch Anime Free",
        "description": "Zenime offers free streaming of English-subbed and dubbed anime series and movies. No account needed and no ads!",
        "thumbnailUrl": "https://i.postimg.cc/pVqqMKkR/2IAVHlI.webp",
        "uploadDate": "2024-11-08",
        "contentUrl": "https://zenime.site",
        "duration": "PT30M",
        "interactionStatistic": {
          "@type": "InteractionCounter",
          "interactionType": { "@type": "WatchAction" },
          "userInteractionCount": 50000
        },
        "author": {
          "@type": "Individual",
          "name": "itzzzme",
          "url": "https://zenime.site"
        },
        "publisher": {
          "@type": "Individual",
          "name": "itzzzme",
          "logo": {
            "@type": "ImageObject",
            "url": "https://i.postimg.cc/SsKY6Y9f/2H76i57.png"
          }
        },
        "potentialAction": {
          "@type": "WatchAction",
          "target": "https://zenime.site"
        }
      }
    </script>

    <link rel="canonical" href="https://zenime.site" />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
    />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
