@keyframes shimmer {
    0% {
      background-position: 100% 0;
    }
    100% {
      background-position: -100% 0;
    }
  }
  
  .shimmer-effect {
    background: linear-gradient(
      to right,
      rgba(255, 255, 255, 0.1) 0%,
      rgba(255, 255, 255, 0.2) 20%,
      rgba(255, 255, 255, 0.3) 40%,
      rgba(255, 255, 255, 0.2) 60%,
      rgba(255, 255, 255, 0.1) 80%,
      rgba(0, 0, 0, 0.03) 100%
    );
    background-size: 200% 100%;
    animation: shimmer 1.5s infinite linear;
  }
  